<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EarthModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Continent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Countries_Continents" FromRole="Continents" ToRole="Countries" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContinentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Continent" Relationship="Self.FK_Countries_Continents" FromRole="Countries" ToRole="Continents" />
    <NavigationProperty Name="Towns" Relationship="Self.FK_Towns_Countries" FromRole="Countries" ToRole="Towns" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Population" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Towns_Countries" FromRole="Towns" ToRole="Countries" />
    <Property Name="Population" Type="Int32" />
  </EntityType>
  <Association Name="FK_Countries_Continents">
    <End Role="Continents" Type="Self.Continent" Multiplicity="1" />
    <End Role="Countries" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Continents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Countries">
        <PropertyRef Name="ContinentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Towns_Countries">
    <End Role="Countries" Type="Self.Country" Multiplicity="1" />
    <End Role="Towns" Type="Self.Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Towns">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EarthEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Continents" EntityType="Self.Continent" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Towns" EntityType="Self.Town" />
    <AssociationSet Name="FK_Countries_Continents" Association="Self.FK_Countries_Continents">
      <End Role="Continents" EntitySet="Continents" />
      <End Role="Countries" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK_Towns_Countries" Association="Self.FK_Towns_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Towns" EntitySet="Towns" />
    </AssociationSet>
  </EntityContainer>
</Schema>