<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a89e018-b1e9-4c85-bf22-71fb74d21379" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57625/ServiceLibrary.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLibrary.disco" MetadataType="Disco" ID="cc45e316-93ea-4ef2-a00f-07e09cda1e2e" SourceId="1" SourceUrl="http://localhost:57625/ServiceLibrary.svc?disco" />
    <MetadataFile FileName="ServiceLibrary.xsd" MetadataType="Schema" ID="e42ca981-2e51-4468-801b-762334a6085e" SourceId="1" SourceUrl="http://localhost:57625/ServiceLibrary.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceLibrary1.xsd" MetadataType="Schema" ID="4985a895-db86-405d-927d-03740e579b0c" SourceId="1" SourceUrl="http://localhost:57625/ServiceLibrary.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceLibrary.wsdl" MetadataType="Wsdl" ID="8b34efe2-1fa4-4754-9d32-54705539bbfc" SourceId="1" SourceUrl="http://localhost:57625/ServiceLibrary.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>