<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ASP.NET_Web_Forms_Sitemap.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" SkipLinkText=""
            EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" 
            DataSourceID="SiteMapDataSource" StaticDisplayLevels="2">
        </asp:Menu>
        <asp:SiteMapPath ID="SiteMapPathBreadcrump" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
</body>
</html>
